<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Yh`qP$l(,`ueVWg$_wP=">jugada</variable></variables><block type="pxt-on-start" id="DE6hi|atr,u{w;!N;Go8" x="0" y="0"/><block type="device_forever" id=".*L9$[k7ZTvK(t}4]eX_" x="686" y="29"><statement name="HANDLER"><block type="variables_set" id=";L`U}uU%~CA+lBX,Yw.1"><field name="VAR" id="Yh`qP$l(,`ueVWg$_wP=">jugada</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="Rn/bg=SWE;N1OaZcQt+Z"><value name="min"><shadow type="math_number" id="PiJQb^=E^d/8ySvUrlO/"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="`/DmQNq/$hKs.4k2A!nx"><field name="NUM">3</field></shadow></value></block></value></block></statement></block><block type="device_gesture_event" id=")6jIe(u_p+FyG9*l*~uU" x="419" y="286"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="x6@A6`v+ET(w9ZC`un/?"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gdMjnGAF|cO%rOb#G6:1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ALu:FrVy@bbgS|kl/uUD"><field name="VAR" id="Yh`qP$l(,`ueVWg$_wP=">jugada</field></block></value><value name="B"><shadow type="math_number" id="%7^$Pdn;V;hg8fo%GS(0"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="@@x^nEK6j7LZo|TMAMPq"><value name="note"><shadow type="device_note" id="hg8?zsAA0Xv(T+pTTDy."><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="ucP}5f12}(bzS^lwOngm"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="(P)%J^!:{rbsmiJ~$7/i"><value name="note"><shadow type="device_note" id="r_mpXA(VgYBlhu?{LuvB"><field name="note">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="#QHJ6Lp5t^Ac)ho#~@L9"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_show_leds" id="+q:WhkOY%*a6m`@^[b=U"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="vP@57d-l$%[sK?NcK#jf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JA.tu%RUgWXdrty9I`OX"><field name="VAR" id="Yh`qP$l(,`ueVWg$_wP=">jugada</field></block></value><value name="B"><shadow type="math_number" id="qtmlh/;Brg:qnM%T4v,d"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_play_note" id="`{v:%(]fK.5Ew[zye(10"><value name="note"><shadow type="device_note" id="=Fmw,_n+7a|~_tgQPz$E"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="zgs+`;C?ANDdFXRkDv=f"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="RbOyr~~V#UMT`EZjv`9K"><value name="note"><shadow type="device_note" id="cLAOe-GbT2,bdaRd%rt."><field name="note">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="wz)6;$`G4T_4]VGkG%W~"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_show_leds" id="hvcTy{Yep.hE}1RwttZH"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="ol:]:|U$85`}DrE#?0FW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%`z{!bi{Z$Pe1MlnNupv"><field name="VAR" id="Yh`qP$l(,`ueVWg$_wP=">jugada</field></block></value><value name="B"><shadow type="math_number" id=")w853GrTWk*qMI2`Cp9|"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_play_note" id="@XGoAcFY)C$o*6px_U1,"><value name="note"><shadow type="device_note" id="iY++@o^78RAVab~7^BZ{"><field name="note">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="da4~XxRzO`O_-$6VUC8;"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_play_note" id="*KK1,GIKj_W]=g7dPGNj"><value name="note"><shadow type="device_note" id=".D0%x/s*wcJH]L_|=,.j"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="i33}Y_5chPa`2-pL-#,{"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_show_leds" id="![y.bHx]~O]:Z]_-#.zq"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></statement></block></xml>